<!DOCTYPE HTML>
<html>
  <head>
    <title>Tetris</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <style type="text/css">
      #left {
        position: absolute;
      }

      #header {
        width: 200px;
      }

      #score {
        float: right;
      }

      #footer {
        width: 200px;
      }

      #message {
        float: left;
        display: none;
      }

      #newgame {
        float: right;
      }

      #canvas2 {
        position: absolute;
        margin-left: 220px;
        margin-top: 0px;
      }

      #middle {
        position: absolute;
        margin-left: 220px;
        margin-top: 250px;
      }

      #code {
        border: 1px black solid;
        padding: 10px;
        width: 500px;
        height: 500px;
      }

      #canvas3 {
        position: absolute;
        margin-left: 850px;
        margin-top: 250px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
	<div id="left">
	  <div id="header"><span>Points:</span><span id="score">0</span></div>
	  <canvas id="canvas1" width="200" height="600"></canvas>
	  <div id="footer">
	    <span id="message">Game Over!</span>
	    <span id="newgame"><input type="button" value="New Game" onclick="new_game();"></input></span>
	  </div>
	</div>

	<canvas id="canvas2" width="900" height="250"></canvas>
      </div>

      <div id="middle">
	<div id="code">
	  <code><pre style="color:grey;">
var stopped = false;

for(var i = 0; i < squares.length; i++) {
  if(<span style="color:#005FE3;">y</span> + <span style="color:#9BA300;">squares[i][1]</span> == field_height - 1)
    stopped = true;
  if(<span style="color:#005FE3;">y</span> + <span style="color:#9BA300;">squares[i][1]</span> >= 0) {
    if(field[<span style="color:#00CCE3;">x</span> + <span style="color:#871BE0;">squares[i][0]</span>][<span style="color:#005FE3;">y</span> + <span style="color:#9BA300;">squares[i][1]</span> + 1] != -1)
      stopped = true;
    }
}

if(stopped) {
  for(var i = 0; i < squares.length; i++) {
    field[<span style="color:#00CCE3;">x</span> + <span style="color:#871BE0;">squares[i][0]</span>][<span style="color:#005FE3;">y</span> + <span style="color:#9BA300;">squares[i][1]</span>] = color;
  }
}
	  </pre></code>
	</div>
      </div>

      <canvas id="canvas3" width="240" height="650"></canvas>
    </div>

    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="keypress.js"></script>
    <script type="text/javascript" src="tetris.js"></script>
    <script type="text/javascript" src="inspector.js"></script>
  </body>
</html>
